export default {
    welcome: "Welcome to Sudoku!",
    selectDifficulty: "Select difficulty",
    startEasy: "Start easy game",
    startMedium: "Start medium game",
    startHard: "Start hard game",
    reset: "Reset",
    solve: "Solve",
    generateBoard: "Generate board",
    playPrebuiltBoard: "Play prebuilt board",
    userManual: "User manual",
    switchToNorwegian: "Switch to norwegian",
    switchToEnglish: "Switch to english",
    solved: "Solved, well done!",
    notSolved: "Not quite right, try again!",
    hard: "Hard",
    medium: "Medium",
    easy: "Easy",
    playBoards: "Play boards",
    "User Manual": "User Manual",
    "Main Screen": "Main Screen",
    "On the main screen, you have three options:": "On the main screen, you have three options:",
    "1. Play Boards": "1. Play Boards",
    "2. Generate Board": "2. Generate Board",
    "3. Switch Language": "3. Switch Language",
    "Play Boards": "Play Boards",
    "This option will direct you to a new screen where you can choose between Easy, Medium, and Hard difficulties.": "This option will direct you to a new screen where you can choose between Easy, Medium, and Hard difficulties.",
    "Reset Board Button: Resets the current board.": "Reset Board Button: Resets the current board.",
    "Solve Button: Solves the current board.": "Solve Button: Solves the current board.",
    "Generate Board": "Generate Board",
    "This will generate a new Sudoku board with a random difficulty level.": "This will generate a new Sudoku board with a random difficulty level.",
    "Switch Language": "Switch Language",
    "This will allow you to switch the app language.": "This will allow you to switch the app language.",
    "Back": "Back",
    autoSolve: "Auto solve",

    //... add other translations here
};
