export default {
    welcome: "Velkommen til Sudoku!",
    selectDifficulty: "Velg vanskelighetsgrad",
    startEasy: "Start lett spill",
    startMedium: "Start middels spill",
    startHard: "Start vanskelig spill",
    reset: "Tilbakestill",
    solve: "Løs",
    generateBoard: "Generer brett",
    userManual: "Brukermanual",
    switchToNorwegian: "Switch to norwegian",
    switchToEnglish: "Switch to english",
    solved: "Løst, bra jobba!",
    notSolved: "Ikke helt riktig, prøv igjen!",
    hard: "Vanskelig",
    medium: "Middels",
    easy: "Lett",
    playBoards: "Spill brett",
    "User Manual": "Brukermanual",
    "Main Screen": "Hovedskjerm",
    "On the main screen, you have three options:": "På hovedskjermen har du tre alternativer:",
    "1. Play Boards": "1. Spill brett",
    "2. Generate Board": "2. Generer brett",
    "3. Switch Language": "3. Bytt språk",
    "Play Boards": "Spill brett",
    "This option will direct you to a new screen where you can choose between Easy, Medium, and Hard difficulties.": "Dette alternativet vil ta deg til en ny skjerm der du kan velge mellom enkelt, middels og vanskelig nivå.",
    "Reset Board Button: Resets the current board.": "Tilbakestill brett-knapp: Tilbakestiller det nåværende brettet.",
    "Solve Button: Solves the current board.": "Løs brett-knapp: Løser det nåværende brettet.",
    "Generate Board": "Generer brett",
    "This will generate a new Sudoku board with a random difficulty level.": "Dette vil generere et nytt Sudoku-brett med en tilfeldig vanskelighetsgrad.",
    "Switch Language": "Bytt språk",
    "This will allow you to switch the app language.": "Dette lar deg bytte app-språk.",
    "Back": "Tilbake",
    autoSolve: "Auto løs",
    //... add other translations here
};
